input {
    udp {
      port => 9995
      type => "netflow"
      codec => netflow {
        versions => [9]
      }
    }
  }

output {
#  stdout { codec => rubydebug }
#  elasticsearch {
#        index => "logstash"
#        hosts => "localhost"
#      }
   mongodb {
         collection => 'netflow'
         database => 'sdn'
         uri => 'mongodb://localhost'
   }
}
